~ Binder :: PenGear :: 1 Inch D-Ring Heavy Duty, 300 Pages
* $6
* https://www.walmart.com/ip/Pen-Gear-Heavy-Duty-View-1-D-Ring-Binder-Red/5500052374

~ Transparent Sheet Protectors :: 1 Inch D-Ring, 200 Pages
* $20
* https://www.walmart.com/ip/MaxGear-Sheet-Protector-8-5-x-11-inch-Non-Glare-Clear-Page-Protectors-Paper-Protector-for-3-Ring-Binder-Top-Loading-200-Pack/5285186977

~ Digital Data / Video Disc // D.D.D. // D.V.D. :: Verbatim :: Heavy Duty D.V.D.-R // Read-Only, 10 Discs
* $9
* https://www.walmart.com/ip/Verbatim-DVD-R-4-7GB-16X-Optical-Recording-Media-with-Branded-Surface-10-Pack-Bulk-Wrap/138319380

~ Digital Data / Video Disc // D.D.D. // D.V.D. :: Metal Cases, 10 Cases
* $45

~ Metallic Decal Sticker :: CerberusCMS - 6 -
* $25
* https://thestickybrand.com/products/metallic-stickers

~ Cost To Print :: CerberusCMS - 6 - Wiki File, 100 Pages
* 100 * $0.15 Cents
* $15 U.S.D.

~ Cost To Print :: CerberusCMS - 6 - Wiki File, 100 Pages
* 300 * 0.15 Cents
* $45 U.S.D.

~ Total Approximate Cost
* $6 + $20 + $9 + $45 + $25 + $15 + $45
* ~$165
