~ Binder :: PenGear :: 1 Inch 3-Ring Heavy Duty, 300 Pages
* $6 U.S.D.
* https://www.walmart.com/ip/Pen-Gear-Heavy-Duty-View-1-D-Ring-Binder-Red/5500052374

~ Transparent Sheet Protectors :: 1 Inch 3-Ring, 200 Pages
* $20 U.S.D.
* https://www.walmart.com/ip/MaxGear-Sheet-Protector-8-5-x-11-inch-Non-Glare-Clear-Page-Protectors-Paper-Protector-for-3-Ring-Binder-Top-Loading-200-Pack/5285186977

~ Digital Data / Video Disc // D.D.D. // D.V.D. :: Verbatim :: Heavy Duty D.V.D.-R // Read-Only, 10 Discs
* $9 U.S.D.
* https://www.walmart.com/ip/Verbatim-DVD-R-4-7GB-16X-Optical-Recording-Media-with-Branded-Surface-10-Pack-Bulk-Wrap/138319380

~ Digital Data / Video Disc // D.D.D. // D.V.D. :: Metal Cases, 10 Cases
* $45 U.S.D.

~ Metallic Decal Sticker :: CerberusCMS - 6 -
* $25 U.S.D.
* https://thestickybrand.com/products/metallic-stickers

~ Cost To Print :: CerberusCMS - 6 - Wiki File, 100 Pages
* 100 * $0.15 Cents
* $15 U.S.D.

~ Cost To Print :: CerberusCMS - 6 - Wiki File, 100 Pages
* 300 * 0.15 Cents
* $45 U.S.D.

~ Cost To Send Through U.S.P.S., U.P.S. and Federal Express
* $30 U.S.D.

~ Total Approximate Cost
* $6 + $20 + $9 + $45 + $25 + $15 + $45
* ~$165 - $195 U.S.D.

Step #01: Print the CerberusCMS - 6 Wiki document file.
Step #02: Print the CerberusCMS - 6 Manual
Step #03: Download the CerberusCMS - 6 Software Packages From SourceForge.net
Step #04: Burn / Write the CerberusCMS - 6 Software Packages and Software Videos from SourceForge.net to the Digital Data Discs
Step #05: Insert each printed page into a transparent sheet protector
Step $06: Insert the piled sheet protected pages into the 1 Inch 3-Ring Binder
Step #07: Apply metal decal sticker of CerberusCMS - 6 onto the Digital Data Disc surfaces
Step #08: Insert the Digital Data Discs into the metallic cases.
